<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Halftone</name>
  <shortdesc xml:lang="en">Dither your images</shortdesc>
  <description xml:lang="en">
    A simple app for lossy image compression using quantization and dithering techniques.

    Give your images a pixel art-like style and reduce the file size in the process with Halftone.
  </description>

  <homepage rdf:resource="https://github.com/tfuxu/halftone" />
  <download-page rdf:resource="https://github.com/tfuxu/halftone/releases" />
  <bug-database rdf:resource="https://github.com/tfuxu/halftone/issues" />

  <programming-language>Python</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>tfuxu</foaf:name>
    </foaf:Person>
  </maintainer>
</Project>
