using Gtk 4.0;
using Adw 1;

template $HalftoneDitherPage: Adw.BreakpointBin {
  width-request: 360;
  height-request: 360;

  child: Adw.OverlaySplitView split_view {
    sidebar-position: end;
    show-sidebar: true;
    min-sidebar-width: 360;

    sidebar: Adw.ToolbarView sidebar_view {
      [top]
      Adw.HeaderBar {
        centering-policy: strict;

        styles [
          "flat"
        ]

        [end]
        Gtk.MenuButton {
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
        }
      }
    };

    content: Adw.ToolbarView dither_view {
      [top]
      Adw.HeaderBar {
        centering-policy: strict;
        show-title: false;

        styles [
          "flat"
        ]

        [start]
        Gtk.Button {
          tooltip-text: _("Open Image (Ctrl+O)");
          icon-name: "document-open-symbolic";
          action-name: "app.open-image";
        }

        [end]
        Gtk.MenuButton content_main_menu {
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
          visible: false;
        }
      }

      content: Gtk.Box image_box {
        orientation: vertical;
        homogeneous: true;
        vexpand: true;
        hexpand: true;

        Gtk.Stack preview_group_stack {
          transition-type: crossfade;

          Gtk.StackPage {
            name: "preview_stack_main_page";

            child: Gtk.Overlay {
              child: Gtk.ScrolledWindow preview_scroll_window {
                vexpand: true;
                hexpand: true;

                Gtk.Picture image_dithered {
                  content-fit: cover;
                  can-shrink: false;
                  halign: center;
                  valign: center;

                  styles [
                    "card"
                  ]
                }

                styles [
                  "undershoot-bottom"
                ]
              };

              [overlay]
              Gtk.Box {
                halign: end;
                valign: end;
                margin-end: 12;
                margin-bottom: 12;
                orientation: horizontal;
                spacing: 10;

                Gtk.Button {
                  icon-name: "adw-external-link-symbolic";
                  tooltip-text: _("Open in External Image Viewer");
                  action-name: "app.show-preview-image";

                  styles [
                    "osd",
                    "circular"
                  ]
                }

                Gtk.Button toggle_sheet_button {
                  icon-name: "sidebar-show-right-symbolic";
                  tooltip-text: _("Toggle Sidebar");
                  clicked => $on_toggle_sheet_clicked();

                  styles [
                    "osd",
                    "circular"
                  ]
                }
              }
            };
          }

          Gtk.StackPage {
            name: "preview_stack_loading_page";

            child: Gtk.Box {
              valign: center;
              halign: center;

              Gtk.Spinner {
                spinning: true;
              }
            };
          }
        }

        // TODO: Add SpringAnimation to animate sheet hiding
        // TODO: Add scroll and touch drag gestures for triggering bottom sheet hide animation
        Adw.Bin bottom_sheet {
          visible: false;
        }
      };
    };
  };

  Adw.Breakpoint mobile_breakpoint {
    condition ("max-width: 640px")
    setters {
      split_view.collapsed: true;
      bottom_sheet.visible: true;
      content_main_menu.visible: true;
    }
  }
}

Adw.PreferencesPage image_prefs_page {
  Adw.PreferencesGroup options_group {
    title: _("Options");

    [header-suffix]
    Gtk.MenuButton options_information_button {
      valign: center;
      popover: options_information_popover;
      icon-name: "help-about-symbolic";
      tooltip-text: _("Explanation");

      styles [
        "flat"
      ]
    }

    Adw.ComboRow dither_algorithms_combo {
      title: _("Dither Algorithm");
      model: Gtk.StringList algorithms_stringlist {};
    }

    //Adw.ComboRow color_palette {
    //  title: _("Color Palette");
    //  model: Gtk.StringList color_palettes {};
    //}

    Adw.SpinRow color_amount_row {
      title: _("Color Amount");
      adjustment: Gtk.Adjustment color_amount_adjustment {
        lower: 1;
        upper: 256;
        step-increment: 1;
        page-increment: 5;
      };
      output => $on_color_amount_changed();
    }

    Adw.ComboRow save_format_combo {
      title: _("Convert To");
      model: Gtk.StringList image_formats_stringlist {};
    }
  }

  Adw.PreferencesGroup {
    Adw.ExpanderRow image_properties_expander {
      title: _("Image Properties");
      enable-expansion: false;

      [action]
      Gtk.Box {
        orientation: horizontal;
        spacing: 10;
        valign: center;

        Gtk.ToggleButton brightness_toggle {
          tooltip-text: _("Brightness");
          icon-name: "image-adjust-brightness-symbolic";
          clicked => $on_brightness_toggled();
          styles [
            "flat"
          ]
        }

        Gtk.ToggleButton contrast_toggle {
          tooltip-text: _("Contrast");
          icon-name: "image-adjust-contrast-symbolic";
          clicked => $on_contrast_toggled();
          styles [
            "flat"
          ]
        }

        Gtk.ToggleButton image_size_toggle {
          tooltip-text: _("Image Size");
          icon-name: "image-adjust-size-symbolic";
          clicked => $on_resize_toggled();
          styles [
            "flat"
          ]
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Gtk.Box {
      orientation: horizontal;
      halign: center;
      vexpand: true;
      valign: end;
      spacing: 6;

      Gtk.Button more_options_button {
        visible: false;
        label: _("More Options");

        styles [
          "pill"
        ]
      }

      Gtk.Button save_image_button {
        label: _("Dither It!");
        action-name: "app.save-image";

        styles [
          "pill",
          "suggested-action"
        ]
      }
    }
  }
}

Adw.SpinRow image_width_row {
  title: _("Width");
  subtitle: _("In pixels");
  adjustment: Gtk.Adjustment image_width_adjustment {
    lower: 1;
    upper: 8192;
    step-increment: 1;
    page-increment: 5;
  };
  output => $on_image_width_changed();
}

Adw.SwitchRow aspect_ratio_toggle {
  title: _("Keep aspect ratio");

  [suffix]
  Gtk.MenuButton aspect_ratio_button {
    valign: center;
    popover: aspect_ratio_popover;
    icon-name: "help-about-symbolic";
    tooltip-text: _("Explanation");

    styles [
      "flat"
    ]
  }
}

Adw.SpinRow image_height_row {
  title: _("Height");
  subtitle: _("In pixels");
  adjustment: Gtk.Adjustment image_height_adjustment {
    lower: 1;
    upper: 8192;
    step-increment: 1;
    page-increment: 5;
  };
  output => $on_image_height_changed();
}

Adw.SpinRow brightness_row {
  title: _("Brightness");
  subtitle: _("Range -100 to 100");
  adjustment: Gtk.Adjustment brightness_adjustment {
    lower: -100;
    upper: 100;
    step-increment: 1;
    page-increment: 5;
  };
  output => $on_brightness_changed();
}

Adw.SpinRow contrast_row {
  title: _("Contrast");
  subtitle: _("Range -100 to 100");
  adjustment: Gtk.Adjustment contrast_adjustment {
    lower: -100;
    upper: 100;
    step-increment: 1;
    page-increment: 5;
  };
  output => $on_contrast_changed();
}

Gtk.Popover options_information_popover {
  autohide: true;

  Gtk.Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Gtk.Label {
      wrap: true;
      justify: center;
      max-width-chars: 40;
      label: _("You can customize some of these parameters to make your image look different. To learn more about individual options, go to the wiki page.");
    }

    Gtk.LinkButton {
      label: _("Wiki Page");
      uri: "https://github.com/tfuxu/Halftone/wiki/Options";
    }
  }
}

Gtk.Popover aspect_ratio_popover {
  autohide: true;

  Gtk.Box {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Gtk.Label {
      wrap: true;
      justify: center;
      max-width-chars: 40;
      label: _("This option allowes you to preserve original aspect ratio when resizing an image.");
    }
  }
}

Gtk.FileChooserNative save_image_chooser {
  title: _("Save an Image in…");
  modal: true;
}

Gtk.FileFilter all_filter {
  name: _("All files");
  mime-types ["application/octet-stream"]
}

menu main_menu {
  section {
    /*item {
      label: _("Preferences");
      action: "app.preferences";
    }*/

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Halftone");
      action: "app.about";
    }
  }
}
