using Gtk 4.0;
using Adw 1;

template $HalftoneDitherPage: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  child: Adw.MultiLayoutView multi_layout_view {
    Adw.Layout desktop_layout {
      name: "desktop";

      content: Adw.OverlaySplitView desktop_split_view {
        sidebar-position: start;
        show-sidebar: true;
        max-sidebar-width: 360;
        min-sidebar-width: 280;

        sidebar: Adw.ToolbarView desktop_sidebar_view {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar desktop_sidebar_headerbar {
            centering-policy: strict;

            [start]
            Gtk.Button {
              tooltip-text: _("Open Image (Ctrl+O)");
              action-name: "app.open-image";

              child: Adw.ButtonContent {
                icon-name: "folder-open-symbolic";
                label: _("_Open");
                use-underline: true;
              };
            }

            [end]
            Gtk.MenuButton {
              tooltip-text: _("Main Menu");
              icon-name: "open-menu-symbolic";
              menu-model: main_menu;
              primary: bind desktop_split_view.show-sidebar;
            }
          }

          [bottom]
          Adw.LayoutSlot desktop_save_toolbar {
            id: "save-image-toolbar";
          }

          content: Adw.LayoutSlot desktop_options_slot {
            id: "options";
          };
        };

        content: Adw.ToolbarView desktop_image_view {
          extend-content-to-top-edge: true;

          [top]
          Adw.HeaderBar desktop_image_view_headerbar {
            show-title: false;

            styles [
              "desktop"
            ]
          }

          content: Adw.LayoutSlot desktop_image_view_slot {
            id: "viewer";
          };
        };
      };
    }

    Adw.Layout mobile_layout {
      name: "mobile";

      content: Adw.ToolbarView mobile_image_view {
        top-bar-style: raised_border;

        [top]
        Adw.HeaderBar mobile_image_view_headerbar {
          centering-policy: strict;

          [start]
          Gtk.Button {
            tooltip-text: _("Open Image (Ctrl+O)");
            icon-name: "folder-open-symbolic";
            action-name: "app.open-image";
          }

          [start]
          Gtk.Button {
            tooltip-text: _("Save Image (Ctrl+S)");
            icon-name: "document-save-symbolic";
            action-name: "app.save-image";
          }

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main_menu;
            primary: true;
          }
        }

        content: Gtk.Box mobile_content_box {
          orientation: vertical;

          Adw.LayoutSlot mobile_image_view_slot {
            id: "viewer";
          }

          Gtk.Revealer mobile_options_revealer {
            transition-type: slide_up;
            reveal-child: true;

            child: Gtk.Box mobile_options_content_box {
              orientation: vertical;

              Gtk.Separator {
                orientation: horizontal;
              }

              Adw.LayoutSlot mobile_options_slot {
                id: "options";
              }
            };
          }
        };
      };
    }

    [viewer]
    $HalftoneImageView image_view {}

    [save-image-toolbar]
    Gtk.Box save_image_toolbar {
      orientation: horizontal;
      halign: center;

      Gtk.Button save_image_button {
        label: _("_Save Image");
        action-name: "app.save-image";
        use-underline: true;

        styles [
          "pill",
          "suggested-action"
        ]
      }

      styles [
        "toolbar",
        "sheet-toolbar"
      ]
    }
  };

  Adw.Breakpoint mobile_breakpoint {
    condition ("max-width: 540px")
    setters {
      multi_layout_view.layout-name: "mobile";
    }
  }
}

Gtk.FileDialog save_image_dialog {
  title: _("Save an Image in…");
  modal: true;
}

Gtk.FileFilter all_files_filter {
  name: _("All files");
  mime-types ["application/octet-stream"]
}

menu main_menu {
  section {
    /*item {
      label: _("Preferences");
      action: "app.preferences";
    }*/

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Halftone");
      action: "app.about";
    }
  }
}

