using Gtk 4.0;
using Adw 1;

template $HalftoneDitherPage: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  child: Adw.OverlaySplitView split_view {
    sidebar-position: start;
    show-sidebar: true;
    min-sidebar-width: 360;

    sidebar: Adw.ToolbarView sidebar_view {
      top-bar-style: flat;

      [top]
      Adw.HeaderBar {
        centering-policy: strict;

        [start]
        Gtk.Button {
          tooltip-text: _("Open Image (Ctrl+O)");
          icon-name: "arrow-into-box-symbolic";
          action-name: "app.open-image";
        }

        [end]
        Gtk.MenuButton sidebar_main_menu {
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
          primary: bind split_view.show-sidebar;
        }
      }
    };

    content: Adw.ToolbarView dither_view {
      extend-content-to-top-edge: true;

      [top]
      Gtk.Stack dither_header_stack {
        Gtk.StackPage {
          name: "desktop";

          child: Adw.HeaderBar {
            show-title: false;

            styles [
              "desktop"
            ]
          };
        }

        Gtk.StackPage {
          name: "mobile";

          child: Adw.HeaderBar {
            [start]
            Gtk.Button content_open_button {
              tooltip-text: _("Open Image (Ctrl+O)");
              icon-name: "arrow-into-box-symbolic";
              action-name: "app.open-image";
            }

            [end]
            Gtk.MenuButton content_main_menu {
              tooltip-text: _("Main Menu");
              icon-name: "open-menu-symbolic";
              menu-model: main_menu;
            }
          };
        }

        visible-child-name: "desktop";
      }

      content: Gtk.Box preview_box {
        orientation: vertical;
        homogeneous: true;
        vexpand: true;
        hexpand: true;

        Gtk.Overlay {
          child: Gtk.Overlay {
            child: Gtk.ScrolledWindow scrolled_window {
              vexpand: true;
              hexpand: true;

              Gtk.Viewport image_viewport {
                scroll-to-focus: false;
              }
            };

            [overlay]
            Gtk.Box toggle_sheet_box {
              valign: end;
              halign: start;
              margin-start: 18;
              margin-bottom: 18;

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;

                Gtk.Button toggle_sheet_button {
                  icon-name: "sidebar-show-left-symbolic";
                  tooltip-text: _("Toggle Sidebar");
                  action-name: "app.toggle-sheet";

                  styles [
                    "osd",
                    "image-viewer-fab",
                    "circular"
                  ]
                }
              }
            }

            [overlay]
            Gtk.Box zoom_box {
              valign: end;
              halign: end;
              margin-end: 18;
              margin-bottom: 18;

              Gtk.Box {
                orientation: horizontal;
                spacing: 12;

                Gtk.Button zoom_out_button {
                  icon-name: "zoom-out-symbolic";
                  tooltip-text: _("Zoom Out");
                  action-name: "zoom.out";

                  styles [
                    "osd",
                    "image-viewer-fab",
                    "circular"
                  ]
                }

                Gtk.Button zoom_in_button {
                  icon-name: "zoom-in-symbolic";
                  tooltip-text: _("Zoom In");
                  action-name: "zoom.in";

                  styles [
                    "osd",
                    "image-viewer-fab",
                    "circular"
                  ]
                }
              }
            }
          };

          [overlay]
          Gtk.Box preview_loading_overlay {
            vexpand: true;
            hexpand: true;
            orientation: vertical;
            visible: false;

            Gtk.Box {
              vexpand: true;
              hexpand: true;
              valign: center;
              halign: center;
              spacing: 10;
              orientation: vertical;

              Adw.Spinner {
                height-request: 64;
                width-request: 64;
              }

              Gtk.Label {
                label: _("Dithering your image…");
              }
            }

            styles [
              "osd"
            ]
          }
        }

        // TODO: Add SpringAnimation to animate sheet hiding
        // TODO: Add scroll and touch drag gestures for triggering bottom sheet hide animation

        Gtk.Box bottom_sheet_box {
          orientation: vertical;
          valign: end;
          visible: false;

          Gtk.Separator {
            orientation: horizontal;
          }

          Adw.Bin bottom_sheet {}
        }
      };
    };
  };

  Adw.Breakpoint mobile_breakpoint {
    condition ("max-width: 640px")
    setters {
      sidebar_main_menu.primary: false;
      content_main_menu.primary: true;
      split_view.collapsed: true;
      dither_view.extend-content-to-top-edge: false;
      dither_view.top-bar-style: raised_border;
      dither_header_stack.visible-child-name: "mobile";
      toggle_sheet_button.icon-name: "sheet-show-bottom-symbolic";
      toggle_sheet_button.tooltip-text: _("Toggle Bottom Sheet");
      bottom_sheet_box.visible: true;
    }
  }

  Gtk.ShortcutController shortcut_controller {
    scope: global;
  }
}

Gtk.FileDialog save_image_dialog {
  title: _("Save an Image in…");
  modal: true;
}

Gtk.FileFilter all_files_filter {
  name: _("All files");
  mime-types ["application/octet-stream"]
}

menu main_menu {
  section {
    /*item {
      label: _("Preferences");
      action: "app.preferences";
    }*/

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Halftone");
      action: "app.about";
    }
  }
}
