using Gtk 4.0;
using Adw 1;

template $HalftoneErrorPage : Adw.Bin {
  child: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar {
      centering-policy: strict;

      [start]
      Gtk.Button {
        tooltip-text: _("Open Image (Ctrl+O)");
        icon-name: "folder-open-symbolic";
        action-name: "win.open-image";
      }

      [end]
      Gtk.Button {
        icon-name: "help-about-symbolic";
        tooltip-text: _("About Halftone");
        action-name: "win.about";

        styles [
          "flat"
        ]
      }
    }

    content: Adw.StatusPage {
      hexpand: true;

      icon-name: "image-missing-symbolic";
      title: _("Image Error Occurred");
      description: _("An error occurred while loading an image. If this error persists, please copy logs and report issue to the bug tracker.");

      Gtk.Box {
        orientation: horizontal;
        halign: center;
        spacing: 6;

        Gtk.Button {
          label: _("_Copy Logs");
          clicked => $on_copy_logs_clicked();
          use-underline: true;

          styles [
            "pill"
          ]
        }
      }
    };
  };
}
