using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Image");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Image");
        action-name: "win.open-image";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Image");
        action-name: "win.save-image";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        accelerator: "<Ctrl>plus plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        accelerator: "<Ctrl>minus minus";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Utility Pane");
        action-name: "win.toggle-sheet";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Main Menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      //ShortcutsShortcut {
      //  title: C_("shortcut window", "Preferences");
      //  action-name: "app.preferences";
      //}

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Gestures");

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        shortcut-type: gesture_stretch;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        shortcut-type: gesture_pinch;
      }
    }
  }
}
