using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Image");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Image");
        action-name: "app.open-image";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Image");
        action-name: "app.save-image";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Utility Pane");
        action-name: "app.toggle-sheet";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      //ShortcutsShortcut {
      //  title: C_("shortcut window", "Preferences");
      //  action-name: "app.preferences";
      //}

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
