using Gtk 4.0;
using Adw 1;

template $HalftoneImageView : Adw.Bin {
  Gtk.ShortcutController shortcut_controller {
    scope: global;
  }

  child: Gtk.Overlay loading_overlay {
    [overlay]
    Gtk.Box loading_screen_box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
      visible: false;

      Gtk.Box loading_content_box {
        orientation: vertical;
        spacing: 10;

        vexpand: true;
        hexpand: true;
        valign: center;
        halign: center;

        Adw.Spinner loading_spinner {
          height-request: 64;
          width-request: 64;
        }

        Gtk.Label loading_label {
          label: _("Dithering your image…");
        }
      }

      styles [
        "osd"
      ]
    }

    child: Gtk.Overlay controls_overlay {
      hexpand: true;

      [overlay]
      Gtk.Box controls_box_start {
        orientation: horizontal;

        valign: end;
        halign: start;
        margin-start: 18;
        margin-end: 18;
        margin-top: 18;
        margin-bottom: 18;

        Gtk.Button toggle_sheet_button {
          icon-name: "sidebar-show-left-symbolic";
          tooltip-text: _("Toggle Sidebar");
          action-name: "win.toggle-sheet";

          styles [
            "flat"
          ]
        }

        styles [
          "osd-box"
        ]
      }

      [overlay]
      Gtk.Box controls_box_end {
        orientation: horizontal;
        spacing: 12;

        valign: end;
        halign: end;
        margin-start: 18;
        margin-end: 18;
        margin-top: 18;
        margin-bottom: 18;

        Gtk.Button zoom_out_button {
          icon-name: "zoom-out-symbolic";
          tooltip-text: _("Zoom Out");
          action-name: "zoom.out";

          styles [
            "flat"
          ]
        }

        Gtk.Button zoom_in_button {
          icon-name: "zoom-in-symbolic";
          tooltip-text: _("Zoom In");
          action-name: "zoom.in";

          styles [
            "flat"
          ]
        }

        styles [
          "osd-box"
        ]
      }

      child: Gtk.ScrolledWindow scrolled_window {
        vexpand: true;
        hexpand: true;

        child: $HalftoneImage image_widget {};
      };
    };
  };
}
