using Gtk 4.0;
using Adw 1;

template $HalftoneMainWindow: Adw.ApplicationWindow {
  title: "Halftone";
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  Adw.ToastOverlay toast_overlay {
    Gtk.Stack main_stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "stack_welcome_page";

        child: Adw.ToolbarView welcome_page {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            centering-policy: strict;

            [end]
            Gtk.Button {
              icon-name: "help-about-symbolic";
              tooltip-text: _("About Halftone");
              action-name: "win.about";

              styles [
                "flat"
              ]
            }
          }

          content: Adw.StatusPage welcome_page_content {
            title: "Halftone";
            description: _("Dither your images");
            hexpand: true;
            vexpand: true;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 12;

              Gtk.Button open_image_button {
                valign: center;
                halign: center;

                label: _("_Open Image");
                clicked => $on_open_image();
                use-underline: true;

                styles [
                  "suggested-action",
                  "pill"
                ]
              }
            };
          };
        };
      }

      Gtk.StackPage {
        name: "stack_loading_page";

        child: Adw.ToolbarView {
          top-bar-style: flat;

          [top]
          Adw.HeaderBar {
            centering-policy: strict;

            [end]
            Gtk.Button {
              icon-name: "help-about-symbolic";
              tooltip-text: _("About Halftone");
              action-name: "win.about";

              styles [
                "flat"
              ]
            }
          }

          content: Gtk.Box {
            hexpand: true;
            vexpand: true;
            valign: center;
            halign: center;

            Adw.Spinner {
              width-request: 48;
              height-request: 48;
            }
          };
        };
      }

      Gtk.StackPage {
        name: "stack_drop_page";

        child: Adw.StatusPage drop_overlay {
          icon-name: "insert-image-symbolic";
          title: _("Drop Here to Load Image");

          styles [
            "dragndrop_overlay"
          ]
        };
      }
    }
  }
}

Gtk.FileDialog open_image_dialog {
  title: _("Select an Image");
  modal: true;
}

Gtk.FileFilter all_filter {
  name: _("All files");
  mime-types ["application/octet-stream"]
}
