using Gtk 4.0;
using Adw 1;

template HalftonePreferencesWindow : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage main_pref_page {
    Adw.PreferencesGroup preview_image_group {
      title: _("Preview Box");
      //description: _("This is an example preferences group.");

      Adw.ComboRow content_fit_combo {
        title: _("Content Fit");
        subtitle: _("Select how the preview image should be resized to fit inside preview box.");
        model: Gtk.StringList content_fit_stringlist {
          strings [ _("Fill"), _("Contain"), _("Cover"), _("Scale Down")]
        };
      }

      Adw.ActionRow {
        visible: false;
        title: _("Example Setting 2");
        subtitle: _("Like the above one, this preference also doesn't change absolutely nothing.");
        activatable-widget: example_pref_2_switch;
        Gtk.Switch example_pref_2_switch {
          valign: center;
        }
      }
    }
  }
}
